-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: attendancesystem
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `announcement`
--

DROP TABLE IF EXISTS `announcement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `announcement` (
  `announcement_num` int unsigned NOT NULL AUTO_INCREMENT,
  `announcement_title` varchar(255) DEFAULT NULL,
  `announcement_content` varchar(255) DEFAULT NULL,
  `announcement_date` date DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `announcement_writer` varchar(45) DEFAULT NULL,
  `announcement_class` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`announcement_num`),
  KEY `announcement_user_id_foreign` (`user_id`),
  CONSTRAINT `announcement_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `announcement`
--

LOCK TABLES `announcement` WRITE;
/*!40000 ALTER TABLE `announcement` DISABLE KEYS */;
INSERT INTO `announcement` VALUES (60,'기말고사 대비 안내','기말고사를 앞두고 복습을 진행하세요','2024-01-01','JAVA반 선생','JAVA반 선생','java반'),(61,'휴교 안내\', \'오늘은 휴교일입니다','오늘은 휴교일입니다','2024-01-17','JAVA반 선생','JAVA반 선생','java반'),(62,'학교 졸업식 일정 안내','2024년도 졸업식이 2월 28일에 진행될 예정입니다','2024-01-18','JAVA반 선생','JAVA반 선생','java반'),(63,'새로운 수업 과목 추가','새로운 수업 과목이 추가되었습니다.','2024-01-19','JAVA반 선생','JAVA반 선생','java반'),(64,'학기 성적 발표','학기 성적이 발표되었습니다.','2024-01-21','JAVA반 선생','JAVA반 선생','java반'),(65,'기말고사 장소 안내','기말고사는 각 반 별로 배정된 시험 장소에서 진행됩니다.','2024-01-22','JAVA반 선생','JAVA반 선생','java반'),(66,'1주차 수업 안내','1주차에는 Java 기초 문법과 변수, 자료형에 대한 내용을 다룰 예정입니다. 수업 자료는 학교 홈페이지에서 확인 가능합니다.','2024-01-25','JAVA반 선생','JAVA반 선생','java반'),(67,'2024년도 1학기 Java 수업 개강 안내','2024년도 1학기 Java 수업이 3월 1일에 개강됩니다. 수업에 참여하실 모든 학생들은 개강일에 출석해 주세요.','2024-01-28','JAVA반 선생','JAVA반 선생','java반'),(68,'7주차 수업 안내','7주차에는 파일 입출력(File I/O)에 대한 내용을 다룰 예정입니다. 텍스트 파일 읽기/쓰기 등의 기본적인 내용을 다룰 것입니다.','2024-02-01','JAVA반 선생','JAVA반 선생','java반'),(69,'학기 종강 및 방학 안내','수업이 종료되었습니다.','2024-02-02','JAVA반 선생','JAVA반 선생','java반'),(70,'기말고사 문제 유의사항','오늘의 공지사항은','2024-02-04','JAVA반 선생','JAVA반 선생','java반'),(71,'6주차 프로젝트 진행','6주차에는 프로젝트의 중간 점검을 진행합니다. 프로젝트 진행 상황을 보고하고 필요한 조언을 받아주세요.','2024-02-05','JAVA반 선생','JAVA반 선생','java반'),(72,'5주차 수업 안내','5주차에는 예외 처리(Exception Handling)에 대한 내용을 다룰 예정입니다. try-catch 블록과 예외 종류에 대해 학습할 것입니다.','2024-02-11','JAVA반 선생','JAVA반 선생','java반'),(73,'3주차 수업 안내','3주차에는 객체지향 프로그래밍(OOP)에 대한 이론과 실습을 진행합니다. 클래스와 객체 개념을 중심으로 다룰 예정입니다.','2024-02-11','JAVA반 선생','JAVA반 선생','java반'),(74,'중간고사 일정 및 공지','중간고사 일정이 5월 10일로 확정되었습니다. 중간고사에 대비하여 복습에 참여하시기 바랍니다. 공지 및 시험 시간표는 학교 홈페이지에서 확인하세요.','2024-02-12','JAVA반 선생','JAVA반 선생','java반'),(75,'4주차 프로젝트 공지','4주차에는 각자 프로젝트 주제를 선정하여 프로젝트를 시작합니다. 프로젝트 관련 안내는 강의 중에 이루어집니다.','2024-02-12','JAVA반 선생','JAVA반 선생','java반'),(76,'기말고사 일정 안내','기말고사 일정이 6월 20일로 확정되었습니다. 기말고사를 준비하는 동안 꾸준한 복습을 통해 좋은 성적을 얻으시기 바랍니다.','2024-02-13','JAVA반 선생','JAVA반 선생','java반'),(77,'2주차 실습 안내','2주차에는 실습 시간이 마련되어 있습니다. Eclipse IDE를 활용한 Java 프로그래밍에 대한 실습을 진행합니다.','2024-01-13','JAVA반 선생','JAVA반 선생','java반'),(78,'중요한 사항입니다.','중요한 내용','2024-02-15','JAVA반 선생','JAVA반 선생','java반'),(79,'중간점검','수업이 모두 종료되었습니다. 학기를 정리하며 휴식을 취하고, 다음 학기에도 좋은 성적을 기대합니다.','2024-02-15','JAVA반 선생','JAVA반 선생','java반'),(80,'학교 시설 이용 안내','학교 시설 이용 시간이 변경되었습니다.','2024-02-16','JAVA반 선생','JAVA반 선생','java반'),(81,'학사 일정 변경 안내','\'2024년도 1학기 학사 일정에 변경이 있습니다.','2024-02-17','JAVA반 선생','JAVA반 선생','java반'),(82,'성적 발표 및 학사 일정 안내','성적 발표가 오늘 진행될 예정입니다','2024-02-18','JAVA반 선생','JAVA반 선생','java반'),(83,'학교 행사 안내','학교에서는 다음주에 학교 축제를 진행할 예정입니다','2024-02-18','JAVA반 선생','JAVA반 선생','java반'),(84,'학교 보안 강화 안내','학교 내부 보안 강화를 위해 CCTV가 추가 설치되었습니다','2024-02-18','JAVA반 선생','JAVA반 선생','java반'),(85,'연수 파이팅 ','연수 파이팅이야','2024-02-18','JAVA반 선생','JAVA반 선생','java반'),(86,'2024년도 1학기 Java 수업 개강 안내\'','2024년도 1학기 Java 수업이 3월 1일에 개강됩니다','2024-12-18','CAD1급반 선생','CAD1급반 선생','cad1급반'),(87,'1주차 수업 안내\'','1주차에는 Java 기초 문법과 변수, 자료형에 대한 내용을 다룰 예정입니다.','2024-12-18','CAD1급반 선생','CAD1급반 선생','cad1급반'),(88,'2주차 실습 안내','2주차에는 실습 시간이 마련되어 있습니다.','2024-12-19','CAD1급반 선생','CAD1급반 선생','cad1급반'),(89,'3주차 수업 안내','3주차에는 객체지향 프로그래밍(OOP)에 대한 이론과 실습을 진행합니다. 클래스와 객체 개념을 중심으로 다룰 예정입니다.','2024-12-21','CAD1급반 선생','CAD1급반 선생','cad1급반'),(90,'4주차 프로젝트 공지','4주차에는 각자 프로젝트 주제를 선정하여 프로젝트를 시작합니다.','2024-12-22','CAD1급반 선생','CAD1급반 선생','cad1급반'),(91,'.5주차 수업 안내','기말고사 일정이 6월 20일로 확정되었습니다.','2024-12-25','CAD1급반 선생','CAD1급반 선생','cad1급반'),(92,'학교 졸업식 일정 안내','\'2024년도 졸업식이 2월 28일에 진행될 예정입니다.','2024-12-28','CAD1급반 선생','CAD1급반 선생','cad1급반'),(93,'2024학년도 새 학기 개강일 변경','2024년도 1학기 개강일이 3월 1일로 변경되었습니다.','2024-01-01','CAD1급반 선생','CAD1급반 선생','cad1급반'),(94,'휴교 안내','오늘은 휴교일입니다.','2024-01-02','CAD1급반 선생','CAD1급반 선생','cad1급반'),(95,'학교 시설 이용 안내','학교 시설 이용 시간이 변경되었습니다.','2024-01-05','CAD1급반 선생','CAD1급반 선생','cad1급반'),(96,'학사 일정 변경 안내','2024년도 1학기 학사 일정에 변경이 있습니다','2024-01-06','CAD1급반 선생','CAD1급반 선생','cad1급반'),(97,'학교 보안 강화 안내','학교 내부 보안 강화를 위해 CCTV가 추가 설치되었습니다.','2024-01-10','CAD1급반 선생','CAD1급반 선생','cad1급반'),(98,'코로나19 대응 안내','코로나19 확산을 방지하기 위해 학교에서는 마스크 착용과 손 세정 등의 예방 조치를 실시하고 있습니다.','2024-01-18','CAD1급반 선생','CAD1급반 선생','cad1급반'),(99,'학교 행사 안내','학교에서는 다음주에 학교 축제를 진행할 예정입니다','2024-01-18','CAD1급반 선생','CAD1급반 선생','cad1급반'),(100,'신입생 오리엔테이션 안내','2024년도 신입생 오리엔테이션이 3월 10일에 진행될 예정입니다.','2024-01-18','CAD1급반 선생','CAD1급반 선생','cad1급반'),(101,'교육 강사 채용 안내','교육 강사를 채용합니다.','2024-01-20','CAD1급반 선생','CAD1급반 선생','cad1급반'),(102,'성적 발표 및 학사 일정 안내','성적 발표가 오늘 진행될 예정입니다','2024-01-22','CAD1급반 선생','CAD1급반 선생','cad1급반'),(103,'방학기간 학교 운영 안내','방학 중에도 학교 사무실은 정상적으로 운영됩니다','2024-01-25','CAD1급반 선생','CAD1급반 선생','cad1급반'),(104,'수업료 납부 안내','2024년도 1학기 수업료를 납부해주셔야 합니다. ','2024-01-27','CAD1급반 선생','CAD1급반 선생','cad1급반'),(105,'학교 취소 및 연기 안내','오늘 예정되어 있던 학교 행사는 기상 조건으로 인해 취소되었습니다.','2024-01-30','CAD1급반 선생','CAD1급반 선생','cad1급반'),(106,'재학생 등록 안내','재학생 등록기간이 시작되었습니다. ','2024-02-01','CAD1급반 선생','CAD1급반 선생','cad1급반'),(107,'학기 중 휴강 일정 안내','학기 중 특별한 사정으로 인해 휴강이 있을 수 있습니다. ','2024-02-01','CAD1급반 선생','CAD1급반 선생','cad1급반'),(108,'새로운 수업 과목 추가','새로운 수업 과목이 추가되었습니다.','2024-02-02','CAD1급반 선생','CAD1급반 선생','cad1급반'),(109,'새로운 학기 개강 안내','2024년도 2학기 개강일이 9월 1일로 확정되었습니다.','2024-02-10','CAD1급반 선생','CAD1급반 선생','cad1급반'),(110,'학기 성적 발표\'','학기 성적이 발표되었습니다.','2024-02-11','CAD1급반 선생','CAD1급반 선생','cad1급반'),(111,'학기 종강 및 방학 안내','수업이 종료되었습니다.','2024-02-12','CAD1급반 선생','CAD1급반 선생','cad1급반'),(112,'학기 중 휴강 일정 안내','학기 중 특별한 사정으로 인해 휴강이 있을 수 있습니다. 휴강 일정은 학교 홈페이지와 공지사항을 참고하세요.','2024-02-13','CAD1급반 선생','CAD1급반 선생','cad1급반'),(113,'코로나19 대응 안내','코로나19 대응 지침에 따라 학교에서는 마스크 착용과 손 세정 등의 방역 조치를 실시하고 있습니다.','2024-02-14','CAD1급반 선생','CAD1급반 선생','cad1급반'),(114,'취업 특강 안내','취업 특강이 2월 25일에 진행됩니다.','2024-02-15','CAD1급반 선생','CAD1급반 선생','cad1급반'),(115,'졸업식 일정 공지','2024년도 졸업식은 2월 28일에 진행될 예정입니다. 졸업을 준비하는 학생들은 졸업식에 참석해야 합니다.','2024-02-15','CAD1급반 선생','CAD1급반 선생','cad1급반'),(116,'동아리 모집 안내','학교에서는 다양한 동아리를 운영하고 있습니다','2024-02-16','CAD1급반 선생','CAD1급반 선생','cad1급반'),(117,'학사 경고 안내','학사 경고가 발령된 학생들은 반드시 학사 상담을 받아야 합니다.','2024-02-17','CAD1급반 선생','CAD1급반 선생','cad1급반'),(118,'학교 버스 운행 안내','학교 버스 운행 시간이 변경되었습니다. 새로운 운행 시간은 학교 홈페이지를 통해 확인할 수 있습니다.','2024-02-18','CAD1급반 선생','CAD1급반 선생','cad1급반');
/*!40000 ALTER TABLE `announcement` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-19  2:36:08
